.{
    .name = "tfalias_build_util",
    .version = "1.55.0",
    .minimum_zig_version = "0.12.0",
    .dependencies =
    .{
        .alias_build_util = .{ .path ="../../../../toolchain/common/module/alias_build_util", },
		.code_reminder = .{ .path ="../../../../toolchain/dep/module/code_reminder", },
		.tfalias_os = .{ .path ="OS", },
		.tfalias_renderer = .{ .path ="Renderer", },
		.tfalias_gainput = .{ .path ="Gainput", },
		.tfalias_spirvtools = .{ .path ="SpirvTools", },
    },
    .paths = .{""},
}